<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cbb47aca9d0469e83fd36ebfd7f6f25" Name="Diagram1">
        <EntityTypeShape EntityType="LabMusicaModel.Articulo" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="LabMusicaModel.Categoria" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="LabMusicaModel.Cliente" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="LabMusicaModel.Empleado" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="LabMusicaModel.Usuario" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="LabMusicaModel.Venta" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="LabMusicaModel.VentaDetalle" Width="1.5" PointX="7.5" PointY="1" />
        <AssociationConnector Association="LabMusicaModel.fk_Empleado_Categoria" />
        <AssociationConnector Association="LabMusicaModel.fk_VentaDetalle_Articulo" />
        <AssociationConnector Association="LabMusicaModel.fk_Venta_Cliente" />
        <AssociationConnector Association="LabMusicaModel.fk_Usuario_Empleado" />
        <AssociationConnector Association="LabMusicaModel.fk_Venta_Usuario" />
        <AssociationConnector Association="LabMusicaModel.fk_VentaDetalle_Venta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>