<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00c6b257da7346c7b9594ad158412040" Name="Diagram1">
        <EntityTypeShape EntityType="LabMusicaModel.Usuario" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LabMusicaModel.AccesoAdmin" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LabMusicaModel.Empleado" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="LabMusicaModel.fk_Usuario_Empleado" />
        <EntityTypeShape EntityType="LabMusicaModel.Articulo" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>