# sis457_musica

./: LabMusica.sql  ddl_dml_musica.sql
Sis457Musica/WebMusica/: Program.cs  Util.cs  WebMusica.csproj
Sis457Musica/WebMusica/Controllers/: AccountController.cs  CategoriasController.cs  CiudadesController.cs  DepartamentosController.cs  HomeController.cs  MarcasController.cs  PaisController.cs  ProductosController.cs  UnidadMedidasController.cs  UsuariosController.cs  VentaDetallesController.cs  VentasController.cs
Sis457Musica/WebMusica/Models/: AccountViewModels.cs  Categorium.cs  Ciudad.cs  Departamento.cs  ErrorViewModel.cs  Marca.cs  MusicaContext.cs  Pai.cs  Producto.cs  UnidadMedidum.cs  Usuario.cs  VentaDetalle.cs  Ventum.cs
Sis457Musica/WebMusica/Properties/: launchSettings.json
Sis457Musica/WebMusica/Views/: _ViewImports.cshtml
Sis457Musica/WebMusica/Views/Account/: Login.cshtml
Sis457Musica/WebMusica/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sis457Musica/WebMusica/Views/Ciudades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sis457Musica/WebMusica/Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sis457Musica/WebMusica/Views/Home/: Carrito.cshtml  Contactos.cshtml  Index.cshtml
Sis457Musica/WebMusica/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sis457Musica/WebMusica/Views/Pais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+108 files in other folders)
