is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebMusica
build_property.RootNamespace = WebMusica
build_property.ProjectDir = E:\SIS457_MUSICA\NUEVA CARPETA EXAMEN FINAL\sis457_musica - copia\Sis457Musica\WebMusica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\SIS457_MUSICA\NUEVA CARPETA EXAMEN FINAL\sis457_musica - copia\Sis457Musica\WebMusica
build_property._RazorSourceGeneratorDebug = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Categorias/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Categorias/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Categorias/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Categorias/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Categorias/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmlhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Marcas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Marcas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Marcas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Marcas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Marcas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFyY2FzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Productos/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Productos/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Productos/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Productos/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Productos/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/UnidadMedidas/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/UnidadMedidas/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/UnidadMedidas/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/UnidadMedidas/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/UnidadMedidas/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVW5pZGFkTWVkaWRhc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/SIS457_MUSICA/NUEVA CARPETA EXAMEN FINAL/sis457_musica - copia/Sis457Musica/WebMusica/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7h0c2r4ow0
